{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/producto/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "tsConfigPath": "apps/producto/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/producto",
  "projects": {
    "inventario": {
      "type": "application",
      "root": "apps/inventario",
      "entryFile": "main",
      "sourceRoot": "apps/inventario/src",
      "compilerOptions": {
        "tsConfigPath": "apps/inventario/tsconfig.app.json"
      }
    },
    "producto": {
      "type": "application",
      "root": "apps/producto",
      "entryFile": "main",
      "sourceRoot": "apps/producto/src",
      "compilerOptions": {
        "tsConfigPath": "apps/producto/tsconfig.app.json"
      }
    },
    "reposicion": {
      "type": "application",
      "root": "apps/reposicion",
      "entryFile": "main",
      "sourceRoot": "apps/reposicion/src",
      "compilerOptions": {
        "tsConfigPath": "apps/reposicion/tsconfig.app.json"
      }
    }
  }
}